<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>781</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>714</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>I2S</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/I2S.png</normaloff>icons/I2S.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1201</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="action_Load_Model"/>
    <addaction name="action_Load_Synthesis_Target"/>
   </widget>
   <widget class="QMenu" name="menuCompute_Pose">
    <property name="title">
     <string>Camera_Pose</string>
    </property>
    <addaction name="action_Load_2D_3D_points"/>
   </widget>
   <widget class="QMenu" name="menuCorrespondence">
    <property name="title">
     <string>Correspondence</string>
    </property>
    <addaction name="action_Delete_Last_Line_Of_Source"/>
    <addaction name="action_Delete_Last_Line_Of_Target"/>
   </widget>
   <widget class="QMenu" name="menuFeature">
    <property name="title">
     <string>feature</string>
    </property>
    <addaction name="actionClear_feature"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>view</string>
    </property>
    <addaction name="actionShow_texture_window"/>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuCompute_Pose"/>
   <addaction name="menuCorrespondence"/>
   <addaction name="menuFeature"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Snap_Shot"/>
   <addaction name="action_Fix_Camera"/>
   <addaction name="action_Reset_Screen"/>
   <addaction name="action_Export_OBJ"/>
   <addaction name="action_Render"/>
   <addaction name="action_Update_Geometry"/>
   <addaction name="action_Vector_Field"/>
   <addaction name="action_Tool_Box"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionSceneManipulation"/>
   <addaction name="actionDraw_feature"/>
   <addaction name="separator"/>
   <addaction name="actionCamer_fix"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionSet_Axis_XYZ"/>
  </widget>
  <action name="action_Load_Model">
   <property name="icon">
    <iconset>
     <normaloff>icons/load_model.png</normaloff>icons/load_model.png</iconset>
   </property>
   <property name="text">
    <string>Load Model</string>
   </property>
  </action>
  <action name="action_Fix_Camera">
   <property name="icon">
    <iconset>
     <normaloff>icons/fix_camera.png</normaloff>icons/fix_camera.png</iconset>
   </property>
   <property name="text">
    <string>Fix Camera</string>
   </property>
  </action>
  <action name="action_Reset_Screen">
   <property name="icon">
    <iconset>
     <normaloff>icons/reset_screen.png</normaloff>icons/reset_screen.png</iconset>
   </property>
   <property name="text">
    <string>Reset Screen</string>
   </property>
  </action>
  <action name="action_Update_Geometry">
   <property name="icon">
    <iconset>
     <normaloff>icons/update.png</normaloff>icons/update.png</iconset>
   </property>
   <property name="text">
    <string>Update Geometry</string>
   </property>
  </action>
  <action name="action_Export_OBJ">
   <property name="icon">
    <iconset>
     <normaloff>icons/export.png</normaloff>icons/export.png</iconset>
   </property>
   <property name="text">
    <string>Export OBJ</string>
   </property>
  </action>
  <action name="action_Render">
   <property name="icon">
    <iconset>
     <normaloff>icons/render.png</normaloff>icons/render.png</iconset>
   </property>
   <property name="text">
    <string>Render</string>
   </property>
  </action>
  <action name="action_Vector_Field">
   <property name="icon">
    <iconset>
     <normaloff>icons/vector_field.png</normaloff>icons/vector_field.png</iconset>
   </property>
   <property name="text">
    <string>Vector Field</string>
   </property>
  </action>
  <action name="action_Set_Camera_Pose">
   <property name="text">
    <string>Set Camera_Pose</string>
   </property>
  </action>
  <action name="action_Load_2D_3D_points">
   <property name="icon">
    <iconset>
     <normaloff>icons/load_points.png</normaloff>icons/load_points.png</iconset>
   </property>
   <property name="text">
    <string>Load 2D_3D points</string>
   </property>
  </action>
  <action name="action_Snap_Shot">
   <property name="icon">
    <iconset>
     <normaloff>icons/camera.png</normaloff>icons/camera.png</iconset>
   </property>
   <property name="text">
    <string>SnapShot</string>
   </property>
  </action>
  <action name="action_Tool_Box">
   <property name="icon">
    <iconset>
     <normaloff>icons/toolbox.png</normaloff>icons/toolbox.png</iconset>
   </property>
   <property name="text">
    <string>Tool Box</string>
   </property>
  </action>
  <action name="action_Delete_Last_Line_Of_Source">
   <property name="icon">
    <iconset>
     <normaloff>icons/delete.png</normaloff>icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete Last_Line Of Source</string>
   </property>
  </action>
  <action name="action_Delete_Last_Line_Of_Target">
   <property name="icon">
    <iconset>
     <normaloff>icons/delete.png</normaloff>icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete Last_Line Of Target</string>
   </property>
  </action>
  <action name="action_Load_Synthesis_Target">
   <property name="icon">
    <iconset>
     <normaloff>icons/load_model.png</normaloff>icons/load_model.png</iconset>
   </property>
   <property name="text">
    <string>Load Synthesis Target</string>
   </property>
  </action>
  <action name="actionDraw_feature">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>draw_feature</string>
   </property>
  </action>
  <action name="actionClear_feature">
   <property name="text">
    <string>clear_feature</string>
   </property>
  </action>
  <action name="actionShow_texture_window">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>show_texture_window</string>
   </property>
  </action>
  <action name="actionSceneManipulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>scene_mani</string>
   </property>
  </action>
  <action name="actionCamer_fix">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>camer_fix</string>
   </property>
  </action>
  <action name="actionSet_Axis_XYZ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Set_Axis_XYZ</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
