<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>I2S</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="1">
     <widget class="Viewer" name="viewer" native="true"/>
    </item>
    <item row="0" column="2">
     <widget class="Viewer" name="viewer_img" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1201</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="action_Load_Model"/>
    <addaction name="action_Load_photo"/>
   </widget>
   <addaction name="menuOpen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Snap_Shot"/>
   <addaction name="action_Fix_Camera"/>
   <addaction name="action_Reset_Screen"/>
   <addaction name="action_Export_OBJ"/>
   <addaction name="action_Render"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="action_Load_S2I_Transform"/>
   <addaction name="action_Check_Visible"/>
   <addaction name="action_Init_Light"/>
   <addaction name="action_Update_Light"/>
   <addaction name="action_Compute_Normal"/>
   <addaction name="action_Update_Geometry"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>GroupBox</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Iter Time</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="m_spinBox_iter_num">
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>BRDF Light SfS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_spinBox_BRDF_Light_sfs"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Light Reg</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_spinBox_Light_Reg"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Cluster Smooth</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_spinBox_cluster_smooth"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Norm SfS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_spinBox_norm_sfs"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Norm Smooth</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_spinBox_norm_smooth"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Normalized</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_spinBox_norm_normalized"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="m_pushButton_set_para">
            <property name="text">
             <string>Set Para</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_pushButton_Run">
            <property name="text">
             <string>Run! You fools.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>243</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_Load_Model">
   <property name="text">
    <string>Load Model</string>
   </property>
  </action>
  <action name="action_Snap_Shot">
   <property name="text">
    <string>SnapShot</string>
   </property>
  </action>
  <action name="action_Load_photo">
   <property name="text">
    <string>Load photo</string>
   </property>
  </action>
  <action name="action_Load_S2I_Transform">
   <property name="text">
    <string>Load S2I Transform</string>
   </property>
  </action>
  <action name="action_Fix_Camera">
   <property name="text">
    <string>Fix Camera</string>
   </property>
  </action>
  <action name="action_Init_Light">
   <property name="text">
    <string>Init Light</string>
   </property>
  </action>
  <action name="action_Check_Visible">
   <property name="text">
    <string>Check Visible</string>
   </property>
  </action>
  <action name="action_Reset_Screen">
   <property name="text">
    <string>Reset Screen</string>
   </property>
  </action>
  <action name="action_Update_Light">
   <property name="text">
    <string>Update Light</string>
   </property>
  </action>
  <action name="action_Compute_Normal">
   <property name="text">
    <string>Compute Normal</string>
   </property>
  </action>
  <action name="action_Update_Geometry">
   <property name="text">
    <string>Update Geometry</string>
   </property>
  </action>
  <action name="action_Export_OBJ">
   <property name="text">
    <string>Export OBJ</string>
   </property>
  </action>
  <action name="action_Render">
   <property name="text">
    <string>Render</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Viewer</class>
   <extends>QWidget</extends>
   <header location="global">Viewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
